<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" class="<? echo $theme_dark; ?>" style="background-image:url(<? echo $theme_img; ?>)" <? if( ($_SERVER["HTTP_HOST"]!="localhost") AND ($_SERVER["HTTP_HOST"]!="192.168.0.52")) echo "manifest='!".$compress_stamp."_manifest.appcache'"; ?> >
<!-- 1browser_manifest !!-->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

<meta charset="utf-8">

<head>
<title>4tree.ru — мои дела</title>
<meta name="description" content="Сайт для ведения дел, заметок, календаря и так далее. Инструмент таймменеджмента, где всё нужное собранно в одном месте."/>
<meta name="keywords" content="gtd, 4tree.ru, заметки, задачи, гтд, таймменеджмент, хранение заметок, календарь"/>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/testdesign.js"></script>

<script>

$(document).ready(function(){
	jsDoFirst();
	var tt;
	$("#tree_editor").on("scroll",function(x){
		clearTimeout(tt);
		tt = setTimeout(function(){
//			$("#tree_editor_top").scrollTop( $("#tree_editor").scrollTop() - 26 );
		}, 5);
	});
});

</script>


<link rel="search" type="application/opensearchdescription+xml" title="4tree.ru Добавление дел" href="/SearchEngineInfo.xml" />


<link rel="shortcut icon" href="favicon1.png" type="image/x-icon" />
<link rel="icon" href="favicon1.png" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="css/test-design.css"/>
<link rel="stylesheet" type="text/css" href="fontello/css/fontello.css"/>

<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/scrollable.js"></script>
</head>

<body>
	<div id="tree_wrap">
		<div class="tree_add_do">
			<input placeholder="Добавить...">
		</div>
		
		<div id="tree_header">
			
			<ul class="tree_tab_menu">
				<li><a><i class="icon-th-list"></i></a></li>
				<li><a>Дерево</a></li>
				<li><a>Дела</a></li>
				<li><a>Что нужно сделать сегодня</a></li>
				<li><a>Мысли</a></li>
				<li class="active"><a>Новый дизайн</a></li>
				<li><a>Активный текст</a></li>
				<li><a>Записки дебианщика</a></li>				
			</ul>
		<div id="tree_fav">
		</div>
		
		</div>
	  <div id="tree_left_panel">
			<ul>
				<li>_НОВОЕ</li>
				<li>Входящие</li>
				<li>Календарь</li>
				<li>Дневник</li>
				<li>Мысли вслух</li>
				<li>_НОВОЕ</li>
				<li>Входящие</li>
				<li>Календарь</li>
				<li>Дневник</li>
				<li>Мысли вслух</li>
				<li>_НОВОЕ</li>
				<li>Входящие</li>
				<li>Календарь</li>
				<li>Дневник</li>
				<li>Мысли вслух</li>
				<li>_НОВОЕ</li>
				<li>Входящие</li>
				<li>Календарь</li>
				<li>Дневник</li>
				<li>Мысли вслух</li>
			</ul>
	  </div>
	  
	  
	  	  <div id="tree_right_panel">
			<ul>
				<li>_НОВОЕ</li>
				<li>Входящие</li>
				<li>Календарь</li>
				<li>Дневник</li>
				<li>Мысли вслух</li>
				<li>_НОВОЕ</li>
				<li>Входящие</li>
				<li>Календарь</li>
				<li>Дневник</li>
				<li>Мысли вслух</li>
				<li>_НОВОЕ</li>
				<li>Входящие</li>
				<li>Календарь</li>
				<li>Дневник</li>
				<li>Мысли вслух</li>
				<li>_НОВОЕ</li>
				<li>Входящие</li>
				<li>Календарь</li>
				<li>Дневник</li>
				<li>Мысли вслух</li>
			</ul>
	  </div>

	  
	  <div id="tree_editor">
	  
	  
<h1>Темная сторона Луны.&nbsp;<br>
Или освещение продуктовых подходов в гибкой разработке.</h1>
<p>
	<em>“There is no dark side in the moon, really. Matter of fact, it’s all dark.”</em><br>
	<em>«The Dark Side of the Moon»</em><br>
	<em>Pink Floyd, 1973</em>
</p>
<p>
	<img src="upload/sheldon.png" align="left" width="280px" style="padding:10px;">
	Скрам прост. И одна причина его простоты в том, что он описывает процесс только частично, если не сказать однобоко.
</p>
<blockquote>
	<p>
		- Приходит Владелец Продукта с беклогом – так я начинал свои избитые пересказы Скрам-каркаса, и это воспринималось как данное..
	</p>
	<p>
		- Конечно приходит – вторили мне, – ведь это же его работа – составить беклог. Не наша дело, где он его взял. На сколько он (беклог) хорошо составлен. На сколько вообще идея продукта адекватна реальности. И какой вообще бизнес они пытаются построить… Наше дело спланировать спринт и показать демо. Это и есть Скрам.
	</p>
</blockquote>
<p>
	Скрам минималистичен и неполон по определению. Именно поэтому так много Владельцев Продуктов не могут найти места в Скраме практикам традиционного менеджмента продуктов, которые они привыкли выполнять в «до-аджальные» времена.
</p>
<p>

</p>
<p>
	<b>ВОПРОСЫ БЕЗ ОТВЕТОВ</b>
</p>
<blockquote>
	<ul>
		<li><b>Когда в Скраме выполнять low-fidelity прототипирование?</b></li>
	</ul>
	<ul>
		<li><b>Когда и кто проектирует основы пользовательского интерфейса?</b></li>
	</ul>
	<ul>
		<li><b>Как приоретизировать беклог, если базовые требования настолько мелко побиты, что утеряна цельная картина?</b></li>
	</ul>
	<ul>
		<li><b>Как убедиться до начала разработки, что нужды пользователей в принципе реализуемы?</b></li>
	</ul>
	<ul>
		<li><b>Почему Скрам кажется таким несимметричным – с одной стороны целая команда, а с другой одинокий Владелец Продукта? Неужто один человек и вправду может справиться с этой работой?</b></li>
	</ul>
</blockquote>
<p>
	Если вы задавались этими вопросами или слышали, как ваш Владелец Продукта мычал их себе под нос, почесывая затылок, – значит эта статья для вас и ваших коллег.
</p>
<p>
	Если же вы НЕ задавались этими вопросами, тогда эта статья&nbsp;<em>тем более</em>&nbsp;для вас, – так как вы не представляете себе, сколько всего упускаете.
</p>
<p>
	Интересно, что введение т.н. «спринта зеро» (типичный совет продвинутых аджалистов) никак не решает перечисленные проблемы, оно лишь дает временную фору «продуктоведам» перед командой разработки. Но это хак – несистемное решение.
</p>
<p>
	Здесь нужен&nbsp;<em>другой</em>&nbsp;процесс, а не перестановки.
</p>
<p>
	<b>ТЕМНАЯ СТОРОНА ЛУНЫ</b>
</p>
<p>
	Известно, что разработка продукта – это два процесса в одном. С одной стороны у нас есть фаза&nbsp;<b>изобретения и определения продукта</b>&nbsp;(Product Discovery), с другой -<b>&nbsp;разработка и выпуск</b>&nbsp;(Product Delivery).
</p>
<p>
	Интересно, что в литературе по гибкой разработке сторона Product Discovery освещается намного реже, чем Delivery. Наверное это связано с тем, что многие года именно разработка была узким местом процесса, и компании, которые умели выпускать работающий софт, обладали по определению конкурентным преимуществом. К слову, Agile и был выкристаллизован из процессов таких успешных компаний.
</p>
<p>
	Помните пресловутое&nbsp;<a href="http://www.agileukraine.org/p/agile.html">working software over comprehensive documentation</a>?&nbsp;Сегодня&nbsp;<em>просто работающего</em>&nbsp;софта уже недостаточно, им уже никого не удивишь. Нужно&nbsp;<a href="http://agilescout.com/agile-manifesto-2-1-moreagile-manifesto/">нечто большее</a>. Для многих команд выпуск продукта – ежедневная рутина (при использовании подхода&nbsp;<a href="http://continuousdelivery.com/">Continuous Delivery</a>). И определение того,&nbsp;<em>что</em>&nbsp;стоит выпускать (и что не стоит) становится острой задачей.
</p>
<p>
	Итак, пора осветить «темную сторону» Скрама и составить полную картину процесса разработки продуктов от&nbsp;<em>самого</em>&nbsp;начала – когда у нас ничего нет кроме непроверенной гипотезы о проблеме – до выпуска&nbsp;<a href="http://en.wikipedia.org/wiki/Minimum_viable_product">MVP</a>&nbsp;и итеративного улучшения решения.
</p>
<p>
</p>
<p>
	Для выполнения этой задача нам придется дорисовать недостающее измерение, позаимствовав определения и процессы, которые себя хорошо зарекомендовали в среде<em>продуктоведов</em>&nbsp;и&nbsp;<em>юзабилистов</em>.
</p>
<p>
	И так, встречайте!
</p>
<p>
	<b>ПРОЦЕСС PRODUCT DISCOVERY</b>
</p>
<p>
	Что же происходит&nbsp;<em>там -</em>&nbsp;за занавесом, где усердно трудятся Владелец Продукта и его команда?
</p>
<p>
	Если речь идет о разработке и выпуске на рынок нового продукта, то скорее всего<b>Продуктовая Команда</b>&nbsp;(о составе этой команды читайте ниже) занята чем-то, что похоже на процесс, проиллюстрированный ниже:
</p>
<p>
</p>
<p>
	Это модель&nbsp;<a href="http://en.wikipedia.org/wiki/Design_thinking">Design Thinking</a>&nbsp;- наверное,&nbsp;один из самых известных подходов поиска и проектирования продуктовых решений.
</p>
<p>
	Пять шагов этого процесса можно описать следующим образом:
</p>
<ol>
	<li><b>Empathize</b>&nbsp;(по-русски: сопереживание)<br>
	Фаза, когда мы исследуем проблемы и нужды наших будущих пользователей посредством наблюдения и общения с ними.
	<blockquote>
		<p>
			Пример: мы наблюдаем, какие проблемы испытывают клиенты ресторанов при использовании многочисленных дисконтных и клубных карт.&nbsp;<em>Мы интервьюируем клиентов и выясняем, что в среднем каждый третий носит с собой в портмоне более пяти карт. Иногда встречаются люди, которые носят отдельное портмоне для пятнадцати и более карт. Они не всегда могут найти нужную карту. И часто не знают, есть ли у них карта конкретной сети.</em>
		</p>
	</blockquote>
	</li>
	<li><b>Define</b>&nbsp;(иногда называется&nbsp;<b>Focus</b>)Фаза, когда мы осмысливаем и обобщаем свои наблюдения с целью определения ключевых проблем, которые будет решать наш продукт.
	<blockquote>
		<p>
			Пример: мы решаем создать продукт, который бы лишил клиентов проблем ношения, поиска и потери дисконтных карт.
		</p>
	</blockquote>
	</li>
	<li><b>Ideate</b><br>
	Генерация различных вариантов решения выбранных проблем.
	<blockquote>
		<p>
			Пример: разработка одной из следующих систем должна решить проблемы:<br>
			а) мобильное приложение, которое бы хранило фотографии и коды карт<br>
			б) сервис, который бы позволил магазинам создавать и принимать виртуальные дисконтные карты вместо физических<br>
			в) создание одной физической супер-карты, которая бы заменяла все другие
		</p>
	</blockquote>
	</li>
	<li><b>Prototype</b><br>
	Визуализация выбранных решений для создания быстрых моделей.
	<blockquote>
		<p>
			Пример: мы тестируем использование стандартного iOS приложение для хранения фото-изображений карт. После удачного теста в четырех ресторанах из пяти мы решаем ограничиться несколькими видами дисконтных карт и разработать специализированное мобильное приложение для их хранения.
		</p>
	</blockquote>
	</li>
	<li><b>Test</b>&nbsp;(иногда называется&nbsp;<b>Feedback</b>)<br>
	Общение с пользователями для получения обратной связи и улучшение решений.
	<blockquote>
		<p>
			Пример: мы договариваемся с несколькими ресторанами о пиар-кампании виртуальных дисконтных карт и замеряем количество клиентов, которые<br>
			1) заведут наши виртуальные карты;<br>
			2) станут использовать наше приложение вместо физических карт;<br>
			3) перестанут носить физические карты.
		</p>
		<p>
			Оказалось, что клиенты не перестают носить с собой пластик, даже используя наше приложение. Иметь с собой коллекцию дисконтных карт – престижно. А при использовании приложения никто не видит сколько у тебя карт.
		</p>
		<p>
			Это похоже на новую проблему, требующую переосмысления и повтора всего цикла…
		</p>
	</blockquote>
	</li>
</ol>
<p>
	Процесс Design Thinking обычно изображается линейным, хотя на самом деле он цикличен, как и любой креативный процесс. Вряд ли мы с первого раза угадаем проблему и найдем лучшее решение.
</p>
<p>
	Это очень похоже на цикл lean startup, не так ли?
</p>
<p>
	<b>LEAN STARTUP И BML</b>
</p>
<p>
</p>
<p>
	Модель, предложенная Эриком Ризом (<a href="http://theleanstartup.com/">Lean Startup</a>), циклична по своей природе. Ее задача научить нас как можно быстрей (и дешевле) проходить циклы Build-Measure-Learn. Почему важно это делать быстро и дешево? Потому что в стартапе (в широком смысле значение “стартап” – любой проект поиска нового продукта или сервиса) нет лишних средств и времени на дорогую разработку.
</p>
<p>
	Цель процесса Build-Measure-Learn – помочь нам отбросить все ложные предположения и нащупать истинную проблему + хорошее решение.
</p>
<p>
	Немного нелогично, но первой фазой цикла Build-Measure-Learn является фаза&nbsp;<em>Learn</em>. Почему так? Потому что мы начинаем с того, что определяем то, что нам неизвестно и в чем хотим поскорее разобраться – мы ставим эксперимент. Здесь мы придумываем метрики, которые покажут нам, насколько правдивы наши гипотезы о проблемах пользователей, на сколько полезно придуманное решение.
</p>
<p>
	Затем мы очень быстро производим и выпускаем решение (фаза Build). При чем&nbsp;лучше, если при этом мы не пишем ни строчки кода. Сделать это – освоить искусство возможного. Как не открывая кафе, узнать, насколько оно будет популярно? Что если, просто повесить вывеску со звонком на пустую стену и замерять количество&nbsp;<em>попыток войти</em>? Звучит глупо. Но намного глупее&nbsp;<em>дорого делать то, что никому не нужно</em>.
</p>
<p>
	Далее мы проверяем наше тестовое решение, собирая метрики (Measure).
</p>
<p>
	И на основании метрик делаем выводы (Learn), входя в очередной цикл BML… Cook until done.
</p>
<p>
	Теории намного больше, но по сути – это все. Чуть ниже мы наложим цикл Build-Measure-Learn на наш процесс Discovery+Delivery.
</p>
<p>
	<b>ОТ DISCOVERY К DELIVERY И ОБРАТНО</b>
</p>
<p>
	<em>Во второй части статьи мы склеим процессы Product Discovery (Design Thinking и цикл Build-Measure-Learn) и Product Delivery (Scrum и Release Process) в один цельный процесс. И тем самым постараемся расставить точки над “i” в вопросах совмещения продуктовых техник и итеративно-инкрементальной разработки.</em>
</p>
<p>
	<em>Буду рад комментариям, конструктивной критике и вопросам.</em>
</p>	  
	  
	  </div>
	  
	  
	  	  
	  
	</div>

</body>



		<div id="tree_footer">
			<ul class="tree_footer_menu">
				<li><a>Календарь</a></li>
				<li><a>Поиск</a></li>
				<li><a>Файлы</a></li>
				<li><a>Новости</a></li>
				<li><a>Контакты</a></li>
			</ul>
		</div>
		
		<div class="tree_search">
			<input placeholder="Искать...">
		</div>


		